.theme-text-color{
    color:#FF4800;

}
.theme-bg-color{
    background-color:#FF4800;
}
.navbar-brand:hover{
    color:#FF4800;
}
.main-menu li a{
    padding: 23px 15px!important;

    font-weight: bolder;
}

.main-menu li a:hover{
    background-color: #FF4800;
    color: white;
}
.dropdown:hover  .dropdown-menu{
    display: block;
}
.dropdown-menu li a{
    padding-top: 5px!important;
    padding-bottom: 5px!important;
}
.dropdown-menu li a:hover{
    background-color: lightgray;
}
.quote-btn:hover{
    background-color: #D93D00;
    color: white;
}
.banner-section{
    background-image: url("../images/header.jpg");
}
.banner-shadow:after{
    content: "";
    background-color: rgb(0,0,0, .8);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}
.text-orange{
    color:  #FF4800;
}
.quote-section{
    background-color: #F2F2F4;
}